body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    gap: 20px;
    background-color: aliceblue;
    padding-bottom: 0px;
}

.name {
    margin-bottom: 0px;
    font-size: 20px;
    color: aquamarine;
}

.address {
    margin-top: 10px;
    color: black;
    font-weight: bold;
}

.logo {
    width: 100px;
    height: 100px;
}

.icons {
    padding-top: 0px;
    margin-top: 10px;
    display: flex;
    gap: 20px;
    margin-left: 400px;
}

.one {
    margin-top: -5px;
}

.number {
    margin-top: 10px;
    margin-left: 10px;
}

.number p {
    margin-top: 0px;
    color: greenyellow;
}

.number h1 {
    color: red;
}

.one,
.two,
.three {
    color: red;

}

.main {
    width: 100%;
    height: 500px;
    margin-top: 10px;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    
}

.features img {
    margin-top: 30px;
    width: 100%;
    height: 200px;
}

.features h3 {
    margin-top: 0px;
    color: white;
    text-align: center;
    border: 5px solid gray;
    border-radius: 10px;
}

@media((min-width:320px) and (max-width:919px)) {
    .icons {
        margin-left: 50px;
    }

    .features {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px;
        gap: 10px;
        margin-bottom: 100px;
        
    }

    .features img {
        height: 200px;

    }
    .footer{
        margin-top: 0px;
    }

}


.footer {
    background-color: gray;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    color: white
}
.footer h4{
    font-size: 20px;
}
.footer h2{
    color: red

}

.first{
    margin-left: 50px;
}
.second p{
    margin-top: 50px;
}